<Window x:Class="BuildSys.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:BuildSys"
    mc:Ignorable="d"
    Title="BuildSys"
    Height="600"
    Width="525">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Customer">
                <MenuItem Header="_Register Customer" Click="CustomerReg_Click"/>
                <MenuItem Header="_Manage Exisiting Customers" Click="CustomerList_Click"/>
            </MenuItem>
            <MenuItem Header="_Materials">
                <MenuItem Header="_Create Materials"/>
                <MenuItem Header="_Manage Existing Materials"/>
            </MenuItem>
            <MenuItem Header="_Quotes">
                <MenuItem Header="_Generate a Quote"/>
                <MenuItem Header="_Manage Existing Quotes"/>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_Customer Reports"/>
                <MenuItem Header="_Quote Reports"/>
                <MenuItem Header="_Material Reports"/>
            </MenuItem>
        </Menu>
        <StackPanel></StackPanel>
        <ContentControl x:Name="LayoutRoot">
            <local:CustomerForm />
        </ContentControl>
    </DockPanel>

</Window>