<Window x:Class="BuildSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildSys"
        mc:Ignorable="d"
        Title="Build Sys" Height="440" Width="525">
    <StackPanel Name="frmReg" Margin="20">
        <WrapPanel
            Margin="0,5">
            <Label Name="lblAccTyoe" Content="Account Type" MinWidth="100"/>
            <RadioButton VerticalAlignment="Center" GroupName="accType" Content="Personal" IsChecked="True"/>
            <RadioButton VerticalAlignment="Center" Margin="10 0 0 0" GroupName="accType" Content="Business" />
        </WrapPanel>
        <WrapPanel
            Margin="0,5">
            <Label Name="lblFirstName" Content="First Name" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" x:Name="txtFirstName"/>
        </WrapPanel>
        <WrapPanel
            Margin="0,5">
            <Label Name="lblSurname" Content="Surname" MinWidth="100"/>
            <TextBox MinWidth="150"  VerticalAlignment="Center" x:Name="txtSurname"/>
        </WrapPanel>
        <WrapPanel
            Margin="0,5">
            <Label Name="lblPosition" Content="Position" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" x:Name="txtPosition"/>
        </WrapPanel>
        <WrapPanel
            Margin="0,5">
            <Label Name="lblStreet" Content="Street" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtStreet"/>
        </WrapPanel>
        <WrapPanel
            Margin="0,5">
            <Label Name="lblTown" Content="Town" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtTown"/>
        </WrapPanel>
        <WrapPanel
            Margin="0,5">
            <Label Name="lblCounty" Content="County" MinWidth="100"/>
            <ComboBox HorizontalAlignment="Left" x:Name="cmbCounty" SelectedIndex="0" VerticalAlignment="Center" Width="120" Loaded="cmbCounty_Loaded"/>
        </WrapPanel>
        <WrapPanel
            Margin="0,5">
            <Label Name="lblTel" Content="Telephone" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtTel"/>
        </WrapPanel>
        <WrapPanel
            Margin="0,5">
            <Label Name="lblEmail" Content="Email" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" Name="txtEmail"/>
        </WrapPanel>
        <Button Name="btnReg" Click="btnReg_Click" Margin="0 10 0 0" ToolTip="Example Button">Register</Button>
    </StackPanel>
</Window>
